NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nick:<PASSWORD>@cluster0.8xn0u.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=dXeCiowj4R8h4uwb

# Variable to hold the secret for the JWT:
JWT_SECRET=super_secure_secret_for_web_app_node
# Variable for the expiration of the token:
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

# Credentials for nodemailer:
EMAIL_USERNAME=d901eb09ea9bdf
EMAIL_PASSWORD=531693104714ba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525